[33mcommit ee5312ae92e39928e030fbf59a28e5811d92090c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mworkingarea[m[33m)[m
Author: jeremy chaumaz <chaumaz.jeremy@free.fr>
Date:   Thu Jan 26 23:51:15 2017 +0100

    Amelioration mise en page test sur la partie code presentation.

[33mcommit 30263c2ba5830970c0a140d1b96dd6b2ecc38b4a[m
Author: jeremy chaumaz <chaumaz.jeremy@free.fr>
Date:   Thu Jan 26 23:40:53 2017 +0100

    Correction de la partie code.

[33mcommit d7061c30bcb6ee49adeb49dc13761bbc8ce66488[m
Author: jeremy chaumaz <chaumaz.jeremy@free.fr>
Date:   Thu Jan 26 23:34:10 2017 +0100

    Essaie de la partie code du readme.

[33mcommit 22dd0343672397d2b1d76b9d2c770fbc2eeec166[m
Author: jeremy chaumaz <chaumaz.jeremy@free.fr>
Date:   Thu Jan 26 23:26:10 2017 +0100

    Creation de la partie program presnetation.

[33mcommit 9cf20ea281451aaef47cb1982bdee558d994fb0f[m
Author: jeremy chaumaz <chaumaz.jeremy@free.fr>
Date:   Thu Jan 26 23:18:52 2017 +0100

    Modification du Read me.

[33mcommit db6a3f880ed09bc43fa219119bcb23de8cb979bc[m
Author: jeremy chaumaz <chaumaz.jeremy@free.fr>
Date:   Thu Jan 26 22:07:00 2017 +0100

    Chagment de l'ordre des crédits.
    Test Commit with git at home.

[33mcommit 651b1628a74c5c6ad347c413192f57e445c5e9d2[m
Author: Chaumaz jeremy <chaumaz.jeremy@free.fr>
Date:   Wed Jan 18 17:18:43 2017 +0100

    Update README.md

[33mcommit 620cd132cf865db2f805b9a2451f9e1ea51c42e5[m
Author: Chaumaz jeremy <chaumaz.jeremy@free.fr>
Date:   Tue Jan 17 13:37:10 2017 +0100

    Update README.md

[33mcommit fbe4c188c38c7235f74a218fb144af05dc179469[m
Author: Chaumaz jeremy <chaumaz.jeremy@free.fr>
Date:   Tue Jan 17 11:17:16 2017 +0100

    Update README.md

[33mcommit 09a4c340615cdda8331d7e8ea26b758a02eaaeac[m
Author: Chaumaz jeremy <chaumaz.jeremy@free.fr>
Date:   Tue Jan 17 09:07:40 2017 +0100

    Update README.md

[33mcommit 5e61e920086d5e7da002fcfd264708305114a474[m
Author: Chaumaz jeremy <chaumaz.jeremy@free.fr>
Date:   Tue Jan 17 09:00:28 2017 +0100

    Update README.md

[33mcommit bfb63604cc1d56d55d19860530e2066bc7a86d9c[m
Author: Caliban38 <chaumaz.jeremy@free.fr>
Date:   Mon Jan 16 17:50:42 2017 +0100

    Add files via upload

[33mcommit b805901dd16b1f35915a5d35d92d54e002f0ca55[m
Author: Caliban38 <chaumaz.jeremy@free.fr>
Date:   Mon Jan 16 17:49:58 2017 +0100

    Add files via upload

[33mcommit 50b28884d877b70dece2644a31b95f32f135b191[m
Author: Caliban38 <chaumaz.jeremy@free.fr>
Date:   Mon Jan 16 17:49:28 2017 +0100

    Create Fontinterface.java

[33mcommit 2d21bb0b0b8af83d32c121f484a54da4d8a140a3[m
Author: Caliban38 <chaumaz.jeremy@free.fr>
Date:   Mon Jan 16 17:47:30 2017 +0100

    Delete AbstractCaracter.java

[33mcommit 86f0d101b82a5f4b18adbc1408172645fb6e766c[m
Author: Caliban38 <chaumaz.jeremy@free.fr>
Date:   Mon Jan 16 17:47:22 2017 +0100

    Delete Big.java

[33mcommit f333cfd46d831a03ca85ca803a67187fb5e0570c[m
Author: Caliban38 <chaumaz.jeremy@free.fr>
Date:   Mon Jan 16 17:47:13 2017 +0100

    Delete C.java

[33mcommit 557ae64c228404880d206c56207d230b2b1161ad[m
Author: Caliban38 <chaumaz.jeremy@free.fr>
Date:   Mon Jan 16 17:47:03 2017 +0100

    Delete J.java

[33mcommit 08ab2ceb4c535524eb5d97e4e2a586b82972306d[m
Author: Caliban38 <chaumaz.jeremy@free.fr>
Date:   Mon Jan 16 17:46:01 2017 +0100

    Delete AbstractFont.java

[33mcommit c4097cb8b42c7e4b6aed8cded54677a0bf1d4a6e[m
Author: Caliban38 <chaumaz.jeremy@free.fr>
Date:   Mon Jan 16 17:45:54 2017 +0100

    Delete FontInterface.java

[33mcommit 1fee8d8d00640afcc9c8bfe7cee7a1765ceec079[m
Author: Caliban38 <chaumaz.jeremy@free.fr>
Date:   Mon Jan 16 17:45:48 2017 +0100

    Delete ascii

[33mcommit 338138ac573596c86fc4854890e6f34e1f655bf1[m
Author: Caliban38 <chaumaz.jeremy@free.fr>
Date:   Mon Jan 16 17:43:01 2017 +0100

    Add files via upload

[33mcommit 2629b274faadc3af402c544459e7cbbddec3428a[m
Author: Caliban38 <chaumaz.jeremy@free.fr>
Date:   Mon Jan 16 17:42:13 2017 +0100

    Create ascii

[33mcommit f6035ba793b7df054f7403ee1a726c7612c7c2ee[m
Author: Caliban38 <chaumaz.jeremy@free.fr>
Date:   Mon Jan 16 17:31:35 2017 +0100

    Initial commit
